[tool.ruff]
select = ['E', 'Q', 'T20', 'F', 'N', 'C4', 'COM', 'UP', 'A', 'SIM', 'TID', 'A']
ignore = ['T201', 'A003']
# T201 - Checks for print statements. For new projects use logging instead. Should be ignored for legacy projects.
# A003 - Checks for any class attributes or methods that use the same name as a builtin.
exclude = [
    '.bzr',
    '.direnv',
    '.eggs',
    '.git',
    '.git-rewrite',
    '.hg',
    '.mypy_cache',
    '.nox',
    '.pants.d',
    '.pytype',
    '.ruff_cache',
    '.svn',
    '.tox',
    '.venv',
    '__pypackages__',
    '_build',
    'buck-out',
    'build',
    'dist',
    'node_modules',
    'venv',
    'migrations',
]
line-length = 120
target-version = 'py312'

[tool.ruff.flake8-quotes]
docstring-quotes = 'double'
inline-quotes = 'single'
multiline-quotes = 'double'


[tool.mypy]
exclude = "/migrations/.*\\.py"
